<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="materialize/materialize.css">
    <title>Web Juan - Alex, Sara E Ivan</title>
</head>

<body style="background-color: rgb(211,235,243);">
    <header></header>

    <!--Nav principal con resize-->
    <nav class="nav-extended" style="background-color: rgb(255, 133, 0);">
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo">Web Alex, Sara E Iván</a>
            <a href="#" data-target="slide-out" class="sidenav-trigger">
                <i class="material-icons">Menú</i>
            </a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="formularios/alta.html">Altas</a></li>
                <li><a href="formularios/modificacion.html">Modificaciones</a></li>
                <li><a href="formularios/consulta.html">Consultas</a></li>
                <li><a href="formularios/baja.html">Bajas</a></li>
            </ul>
        </div>
    </nav>

    <!--Nav secundario mobile-->
    <ul class="sidenav" id="slide-out" style="transform: translateX(-105%);">
        <li><a href="formularios/alta.html">Altas</a></li>
        <li><a href="formularios/modificacion.html">Modificaciones</a></li>
        <li><a href="formularios/consulta.html">Consultas</a></li>
        <li><a href="formularios/baja.html">Bajas</a></li>
    </ul>

    <!--Main-->
    <main>
        <div class="container">
            <h4 style="text-align:center;">Bienvenido a nuestra página</h4>
            <div class="row">
                <div class="col l10 s12 hoverable" style="margin-left:120px;">
                    <p>Esta web ha sido creada por Iván, Alex y Sara. Se basa en un sistema de altas, bajas, consultas y modificaciones contra una base de datos llamada Clientes, la cual está creada con mysql. </p>
                </div>
            </div>
            <div class="row">
                <div class="col l8 s12 hoverable" style="margin-left:120px;">
                    <p>El administrador es Iván y los dos desarrolladores son Alex y Sara.</p>

                </div>
            </div>
            <div class="row">
                <div class="col l6 s12 hoverable" style="margin-left:120px;">
                    <p>El proyecto utiliza php junto con materialize para el diseño.</p>
                </div>
            </div>
            <div class="row">
                <div class="col l10 s12 hoverable" style="margin-left:120px;">
                    <p>Se ha utilizado un modelo distribuido en GitLab.</p>
                    <img src="images/gitlab.jpg" alt="Logotipo de Gitlab" width="500" height="200" class="responsive-img" />
                </div>
            </div>
        </div>
    </main>

    <!--Footer-->
    <footer class="page-footer" style="background-color: rgb(0,191,171);">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="black-text">Créditos</h5>
                    <p class="grey-text text-lighten-4">Realizado con un modelo kanban board en trello, 3 repositorios privados para cada dev y 1 master.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Materialize JS -->
    <script src="materialize/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems);
        });
    </script>
</body>

</html>